<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
</head>
<body>
    <p>I'm Harika madamanchi from guntur. currently, i'm pursuing my masters in northwest missouri state university.</p>

    <h1>VINCENZO</h1>
    <p>The series was also popular among international viewers through Netflix, maintaining its position in the top 10 TV shows on Netflix in the world since its start and reached the fourth rank on April 26.</p>
    <img alt="VINCENZO" src="vincenzo.jpg">

    
</body>
</html>